[33mcommit e453272540dfacd76453a853ff10e3786988d6b1[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m, [m[1;31mme/new_branch[m[33m)[m
Author: Nirbhay Singh Prajapati <nirbhaygopratap@gmail.com>
Date:   Sat Mar 28 17:16:44 2020 +0530

    rmv readme from folder and add

[33mcommit 961f26c85ff473391b6be0c1b069eb1e5df9d894[m
Author: Nirbhay Singh Prajapati <nirbhaygopratap@gmail.com>
Date:   Sat Mar 28 16:43:10 2020 +0530

    redefine structure

[33mcommit 8b09f664797f4fb3ce43bccd3c0832697e9bc613[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nirbhay Singh Prajapati <nirbhaygopratap@gmail.com>
Date:   Sat Mar 28 00:04:00 2020 +0530

    fix structure

[33mcommit 9d0ff04d3340d0b15d91aeffd72ac974172369a7[m
Author: Nirbhay Singh Prajapati <nirbhaygopratap@gmail.com>
Date:   Fri Mar 27 23:30:47 2020 +0530

    pushing the code

[33mcommit 4bda46f1ff544b564eb4962577f4fee866fe9b0f[m
Author: Nirbhay Singh Prajapati <nirbhaygopratap@gmail.com>
Date:   Fri Mar 27 22:09:25 2020 +0530

    adding files

[33mcommit 8eec7ef386b84c250198300991e12a24183524ad[m
Author: Nirbhay Singh Prajapati <nirbhaygopratap@gmail.com>
Date:   Thu Mar 26 13:23:41 2020 +0530

    initial commit
